QUERY PLAN
"GroupAggregate  (cost=24211.31..26038.76 rows=16244 width=44) (actual time=6270.883..7357.561 rows=198649 loops=1)"
"  Group Key: gender, (round(salary, 3))"
"  Buffers: shared hit=8122"
"  ->  Sort  (cost=24211.31..24617.41 rows=162440 width=36) (actual time=6270.863..6534.957 rows=1000002 loops=1)"
"        Sort Key: gender, (round(salary, 3))"
"        Sort Method: quicksort  Memory: 71452kB"
"        Buffers: shared hit=8122"
"        ->  Seq Scan on person  (cost=0.00..10152.50 rows=162440 width=36) (actual time=0.018..705.977 rows=1000002 loops=1)"
"              Buffers: shared hit=8122"
"Planning Time: 0.091 ms"
"Execution Time: 7389.806 ms"
